# SDK-DEMO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demoapplication/application/com/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapplication/application/com/sdkdemo/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demoapplication/application/com/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statlib/: build.gradle  google-services.json
statlib/src/androidTest/java/demoapplication/application/com/statlib/: ExampleInstrumentedTest.java
statlib/src/main/: AndroidManifest.xml
statlib/src/main/java/demoapplication/application/com/statlib/: BaseActivity.java  CentralTendency.java  ChangeAppIconAndName.java  ChangeTheme.java  FirebStoreData.java  FirebaseAPI.java  FirebaseCallBack.java  FirebaseCloudMessaging.java  FirebaseManager.java  MainController.java  NewTestActivity.java  PreferenceManager.java  TestActivity.java  TestDataOne.java
statlib/src/main/res/layout/: activity_change_theme.xml  activity_firebase_cloud_messaging.xml  activity_new_test.xml  activity_test.xml
statlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
statlib/src/test/java/demoapplication/application/com/statlib/: ExampleUnitTest.java
